<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        /* color palet: rgb(39,41,26), rgb(194,204,145), rgb(140,169,60), rgb(122,133,58), rgb(86,113,29), rgb(80,79,54), rgb(149,147,148), rgb(95,91,92), rgb(166,124,50) */
        .tea-image {
            width: 100%;
        }

        .row {
            /* set background gradient based on color palet*/
            background: linear-gradient(to right, rgb(194, 204, 145), rgba(140, 169, 60, 0.7), rgb(194, 204, 145));
            opacity: 0.9;
            border-radius: 2em;
            padding: 1em;
            box-shadow: 0 0 1em rgba(39, 41, 26, 0.5);
            font-family: "Comic Sans MS";
            text-shadow: 0 0 1em rgba(242, 255, 161, 0.2);


            /* background: rgb(39,41,26); */
        }

        .header {
            /* set background gradient based on color palet*/
            background: rgba(194, 204, 145, 0.8);
            opacity: 0.9;
            border-radius: 2em;
            padding: 1em;
            box-shadow: 0 0 1em rgba(39, 41, 26, 0.5);
        }

        .footer {
            /* set background gradient based on color palet*/
            background: rgba(166, 124, 50, 0.2);
            opacity: 0.9;
            border-radius: 2em;
            padding: 1em;
            box-shadow: 0 0 1em rgba(39, 41, 26, 0.5);
        }

        body {
            /* set background gradient based on color palet*/
            background: rgb(194, 204, 145);

        }
    </style>
    <title>Spilling Tea</title>
</head>

<body>
    <div class="container">
        <!-- Header name Spilling Tea, one center column and two side columns and footer-->
        <div class="row header">
            <div class="col-md-12">
                <h1>Spilling Tea</h1>
            </div>
        </div>
        <div class="row">
            <!-- Side column with navigation links -->
            <div class="col-md-2"
                style="min-width: 11em; border-radius: 2em; box-shadow:  0 0 1em rgba(39, 41, 26, 0.5); padding: 1em;">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    {% for article in actual_articles %}
                    <li class="nav-item">
                        <a class="nav-link" href="detail/{{ article.id }}">{{ article.title }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <!-- Main column with articles -->
            <div class="col-md-8">
                {% for article in actual_articles%}
                {% comment %}
                <div style="cursor: pointer; background-image: url('{{ article.picture}}'); background-size: 20vw; background-position: right; background-repeat: no-repeat; border-radius: 2em; height: auto;"
                    onclick="window.location='detail/{{ article.id }}';">
                    <h2>{{ article.title }}</h2>
                    <p>{{ article.content }}</p>
                    <p>Published on {{ article.published_at }} by {{article.author}}</p>
                </div>
                {% endcomment %}
                <div style="cursor: pointer; border-radius: 2em; height: auto; display: flex; align-items: center; padding: 1em"
                    onclick="window.location='detail/{{ article.id }}';">
                    <div style="flex: 1">
                        <h2>{{ article.title }}</h2>
                        <p>{{ article.perex }}</p>
                        <p>Published on {{ article.published_at }} by {{article.author}}</p>
                    </div>
                    <img style="border-radius: 2em; box-shadow: 0 0 1em rgba(39, 41, 26, 0.5); width: 25vw; height: auto;"
                        src="{{ article.picture }}" alt="tea">
                </div>
                {% endfor %}
            </div>
            {% comment %} AD column for Tea Premium {% endcomment %}
            <div class="col-md-2" style="padding-right: 1em; min-width: 11em;">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Tea Premium<br></h3>
                    </div>
                </div>
                <div class="row"
                    style="background-image: url('https://cdn.cdnparenting.com/articles/2018/12/04115639/640184602-H-1024x700.jpg'); background-size: cover; background-position: center; height: 200px;">
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Our Premium tea is the best in the world. It is made from the finest ingredients and we are
                            proud to serve it to you. We are sure you will enjoy it as much as we do.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="row footer">
            <div class="col-md-12">
                <p>© 2023 Spilling Tea</p>
            </div>
        </div>


</html>