#Pro vlatnosti grafu
ram2=LabelFrame(hlavni,text="Parametry grafu",bd=2,relief="ridge",padx=5,pady=5)
ram2.pack(padx=10,pady=10)

popisg=Label(ram2,text="Název grafu",font="Calibri 10")
popisg.grid(pady=3)
vstupg=Entry(ram2,font="Calibri 10")
vstupg.grid(row=0,column=1)

popisox=Label(ram2,text="Název osy x",font="Calibri 10")
popisox.grid(row=1,pady=3)
vstupox=Entry(ram2,font="Calibri 10")
vstupox.grid(row=1,column=1,pady=3)

popisoy=Label(ram2,text="Název osy y",font="Calibri 10")
popisoy.grid(row=2,pady=3)
vstupoy=Entry(ram2,font="Calibri 10")
vstupoy.grid(row=2,column=1,pady=3)

tloustka=StringVar()
tloustka.set("1")
popisc=Label(ram2,text="Tloušťka čáry",font="Calibri 10")
popisc.grid(row=3,column=0,pady=3)
cara=Spinbox(ram2,from_=1,to=10,textvariable=tloustka,font="Calibri 10",width=15)
cara.grid(row=3,column=1)

m=BooleanVar()
mrizka=Checkbutton(ram2,text="Mřížka",font="Calibri 10",variable=m)
mrizka.grid(row=4,column=0,pady=3)

barva=Button(ram2,text="Barva čáry",font="Calibri 10",width=15)
barva.grid(row=5,column=0,pady=3)
zobrbarvy=Label(ram2,width=3,height=1,bg=b,relief="sunken")
zobrbarvy.grid(row=5,column=1,pady=3)